    <h1><li><a href="">花少音频歌唱声卡图片娱乐网</a></li></h1>
    <h3><li><a href="">欢迎来到我们的网站</a></li></h3>
    
    <style>
        body
        {
            background-color:#F5DEB3;
        }
        </style>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1500px;
    background-color: #f1f1f1;
    border: 1px solid #d11111;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #dfb705ea;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: rgba(10, 8, 7, 0.884);
}

li a:hover:not(.active) {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>
<p>给我们邮箱留言：<a href="https://mail.qq.com/cgi-bin/frame_html?sid=hvwkagqvw0XVizpd&r=1e032fabda8b0bddabd1c0ee9fce28e8">点击这里</a>我们QQ邮箱地址：2978373754@qq.com</p>
<ul>
  <li><a href="https://yimaoge.github.io/yi.github.io/">视频教程</a></li>
  <li><a href="https://yimaoge.github.io/">美女帅图片</a></li>
   <li><a href="tencent://AddContact/?fromId=45&fromSubId=1⊂cmd=all&uin=YOUR_QQ_NUMBER&website=www.yourwebsite.com">联系我们</a></li>
  <li><a href="#about">关于</a></li>
 
</ul>
<h2>等风等雨我等你</h2>
<h3>演唱：橙子</h3>
 <p> <video controls="" autoplay="" name="media"><source src="https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VRZHJHNWZna21kSWhpSC1icU5XVWk0QmZGaGg2RDZ5dV92VzdvelBKRU41dnc.mp3" type="audio/mpeg"></p>

<head>

<h1><a href="https://raw.githubusercontent.com/yimaoge/4github.io/refs/heads/main/%E5%B0%8F%E9%A3%9E%E5%85%94%E7%AD%891%E4%B8%AA%E6%96%87%E4%BB%B6.rar">点击：“小飞兔网页抓取下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-vZ1oH">点击：“电音助手下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-3Z1oH">点击：“主播音效器下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-Jy1oH">点击：“Air 高频激励下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-Iy1oH">点击：“EQ3 [智能均衡器插件]下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-My1oH">点击：“专业人声均衡器Antares Auto-Tune下载”</a></h1>
<h1><a href="https://www.123865.com/ps/XVU7Vv-wy1oH">点击：“LX480下载”</a></h1>

